# mssc-beer-inventory-service

./: HELP.md  pom.xml
src/main/java/guru/springframework/brewery/model/: BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java
src/main/java/guru/springframework/brewery/model/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/common/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/msscbeerinventoryservice/: MsscBeerInventoryServiceApplication.java
src/main/java/guru/springframework/msscbeerinventoryservice/bootstrap/: BeerInventoryBootstrap.java
src/main/java/guru/springframework/msscbeerinventoryservice/config/: JmsConfig.java
src/main/java/guru/springframework/msscbeerinventoryservice/domain/: BaseEntity.java  BeerInventory.java
src/main/java/guru/springframework/msscbeerinventoryservice/repositories/: BeerInventoryRepository.java
src/main/java/guru/springframework/msscbeerinventoryservice/services/: AllocateService.java  AllocateServiceImpl.java  AllocationListener.java  NewInventoryListener.java
src/main/java/guru/springframework/msscbeerinventoryservice/web/controllers/: BeerInventoryController.java
src/main/java/guru/springframework/msscbeerinventoryservice/web/mappers/: BeerInventoryMapper.java  DateMapper.java
src/main/resources/: application.properties
src/test/java/guru/springframework/msscbeerinventoryservice/: MsscBeerInventoryServiceApplicationTests.java
(+1 files in other folders)
